# uber

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber/: AppController.java  Bitmapcache.java  CustomListAdapter.java  CustomlistAdapter2.java  DataParser.java  FetchURL.java  LruBitmapCache.java  MainActivity.java  Mainpage.java  Movie.java  MySingleton.java  PointsParser.java  Products.java  SessionManager.java  SighnIn.java  TaskLoadedCallback.java  addimages.java  bykesbooked.java  itmesdisplay.java  makepurchase.java  product3.java  products2.java  sighnup.java  users.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  my_shape.xml
app/src/main/res/drawable-v24/: my_shape.xml
app/src/main/res/layout/: activity_addimages.xml  activity_bykesbooked.xml  activity_main.xml  activity_mainpage.xml  activity_makepurchase.xml  activity_sighn_in.xml  activity_sighnup.xml  app_bar_mainpage.xml  content_mainpage.xml  nav_head.xml  nav_header_mainpage.xml
app/src/main/res/menu/: activity_mainpage_drawer.xml  dreawer_menu.xml  mainpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
