<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:background="@drawable/bike"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondLayout"
        android:layout_below="@id/firstLayout"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Signin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/my_shape1"
            android:hint="SIGN IN"

            android:onClick="open_signIn" />

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/my_shape1"
            android:onClick="open_signUp"
            android:text="Sign up" />
    </LinearLayout>

</RelativeLayout>